{
  "name": "Family Debt Manager",
  "short_name": "DebtTracker",
  "description": "Track and manage your family's debt together",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#f3f4f6",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["finance", "productivity", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%232563eb' rx='64'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' fill='white' font-family='Arial, sans-serif'%3E💰%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%232563eb' rx='64'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' fill='white' font-family='Arial, sans-serif'%3E💰%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%232563eb' rx='64'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' fill='white' font-family='Arial, sans-serif'%3E💰%3C/text%3E%3C/svg%3E",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1080 1920'%3E%3Crect width='1080' height='1920' fill='%23f3f4f6'/%3E%3Ctext x='540' y='960' text-anchor='middle' font-size='80' fill='%232563eb' font-family='Arial, sans-serif'%3EFamily Debt%3C/text%3E%3Ctext x='540' y='1060' text-anchor='middle' font-size='60' fill='%236b7280' font-family='Arial, sans-serif'%3EManager%3C/text%3E%3C/svg%3E",
      "sizes": "1080x1920",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Debt",
      "short_name": "Add",
      "description": "Add a new debt",
      "url": "/add-debt.php",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%232563eb' rx='64'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' fill='white' font-family='Arial, sans-serif'%3E%2B%3C/text%3E%3C/svg%3E",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Family View",
      "short_name": "Family",
      "description": "View all family debts",
      "url": "/family-dashboard.php",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%238b5cf6' rx='64'/%3E%3Ctext x='256' y='340' text-anchor='middle' font-size='280' fill='white' font-family='Arial, sans-serif'%3E👨‍👩‍👧%3C/text%3E%3C/svg%3E",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "display_override": ["standalone", "window-controls-overlay"]
}